Account Compute Balance
=======================

This is a module for Odoo/OpenERP. It contains enhancements for a better Odoo
accounting experience.

Once installed it permits to compute accounts balances.

Requires sqlalchemy
 $ pip install sqlalchemy
