CRM GLE
=======

crm.phonecall
-------------

Add type lead field, related on opportunity_id.type. 

calendar.event
--------------

Rename field opportunity_id to Lead/Opportunity.

Add a lead_type field.
