Tests
=====

Sales invoice check payment
---------------------------

.. automodule:: openerp.addons.sale_invoice_check_payment.tests.test_sale_invoice_check_payment
    :members:
    :undoc-members:

